AGMCommonBehaviorComp.Endpoints=tcp -p 10330
CommonBehavior.Endpoints=tcp -p 12211
AGMExecutiveTopicTopic.Endpoints=tcp -p 10243
AprilTagsTopic.Endpoints=tcp -p 10261

AGMAgentTopicProxy = agmagenttopic:tcp -h localhost -p 5653
JointMotorProxy = jointmotor:tcp -h localhost -p 20000

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
