CommonBehavior.Endpoints=tcp -p 19811

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

ASRPublish=ASRPublish


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
