AGMCommonBehaviorComp.Endpoints=tcp -p 10331
CommonBehavior.Endpoints=tcp -p 12213
AGMExecutiveTopicTopic.Endpoints=tcp -p 10343


AGMAgentTopicProxy = agmagenttopic:tcp -h localhost -p 5673
BodyInverseKinematicsProxy = bodyinversekinematics:tcp -h localhost -p 10220

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999



Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10